@import 'mixins';
@import 'variables';

body {
  font-family: 'Open Sans', sans-serif;  
}

a {
  cursor: pointer;
}

h1, blockquote {
  font-family: 'Open Sans', sans-serif;
  color: @darkGray;
}

img {
  max-width: 100%;
}

.navbar {
  background-color: @orange;
  border: 0;
  border-radius: 0px;
}

.navbar-default {
  
  .navbar-brand {
    color: @white;
  }
  .navbar-nav>li>a {
    color: @white;
  }
}

.home-huge-banner {
  background: url('/images/grilli-liekki.jpg');
  width: 100%;
  height: 450px;
  position: relative;
  top: -20px;
  .background-size(cover);

  .push-down {
    position: relative;
    top: 350px;
  }

  .headline {
    font-size: 2em;
    color: @white;
  }
}

.centered {
  text-align: center;
}

.category-item {
  display: block;
  margin: 0 auto;
  width: 150px;
  height: 150px;

  .text {
    position: relative;
    top: 60px;
    color: @white;
    text-shadow: 0 -1px 0 #000;
    font-weight: bold;
    font-size: 1.35em;
  }

  &.ice-cream1 {
    background: url('/images/ice-cream-porn.jpg');
    .background-size(cover);
  }
  &.alcohol1 {
    background: url('/images/alcohol1.jpg');
    .background-size(cover);
  }
  &.alcohol2 {
    background: url('/images/alcohol2.jpg');
    .background-size(cover);
  }
  &.ice-cream3 {
    background: url('/images/ice-cream-porn3.jpg');
    .background-size(cover);
  }
  &.food-porn {
    background: url('/images/food-porn.jpg');
  }

  &:hover {
    opacity: 0.9;
    text-decoration: none;
  }
}